<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='103049' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='103049' min='1' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.0ufwyhd0jo1gk51e3auh313pe9kr'>
            <connection class='textscan' directory='D:/One neuron/Tableau/Projects/Citi bike data' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ufwyhd0jo1gk51e3auh313pe9kr' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
      </column>
      <column caption='countofftripduration' datatype='integer' name='[Calculation_159033423680180225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <column aggregation='Sum' caption='Starttime hours' datatype='integer' name='[Calculation_688487854665412608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='stoptime hours' datatype='integer' name='[Calculation_688487854666407937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_F89BE01A249A4754A90E9EE90C890484]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='End bottom N by parameter' name='[End bottom N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_159033423680180225]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End top N by parameter' name='[End top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_159033423680180225]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N an bottom N(start station)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N by parameter 1]' function='reference' />
          <groupfilter field='[Start Bottom N by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N and Botto N (end station)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End bottom N by parameter]' function='reference' />
          <groupfilter field='[End top N by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Top N by parameter' name='[Start Bottom N by parameter 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_159033423680180225]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Bottom N by parameter' name='[Start Bottom N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_159033423680180225]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='103049' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='103049' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:age:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' />
              <lod column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk] * [federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:age:qk])</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Multiple Values]' />
              <lod column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk] / ([federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk] / [federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]))</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:end.station.name:nk]'>
            <groupfilter function='level-members' level='[none:end.station.name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' filter-group='6'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:end.station.name:nk]</rows>
        <cols>([federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk] * [federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ending journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Year wise top 10 &amp; bottom 10 end station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='103049' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='103049' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column caption='countofftripduration' datatype='integer' name='[Calculation_159033423680180225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159033423680180225]' derivation='User' name='[usr:Calculation_159033423680180225:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Set 2]' />
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Set 2]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:end.station.name:nk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender breakdown of Active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' />
              <size column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:gender:qk]' />
              <wedge-size column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:gender:qk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:gender:qk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Map of Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' />
              <size column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:start.station.name:nk]' />
              <lod column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:start.station.latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:start.station.longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column caption='countofftripduration' datatype='integer' name='[Calculation_159033423680180225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159033423680180225]' derivation='User' name='[usr:Calculation_159033423680180225:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' filter-group='6'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:start.station.name:nk]</rows>
        <cols>([federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk] * [federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Year wise top 10 &amp; bottom 10  starting station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='103049' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='103049' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column caption='countofftripduration' datatype='integer' name='[Calculation_159033423680180225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159033423680180225]' derivation='User' name='[usr:Calculation_159033423680180225:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Set 1]' />
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[Set 1]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' />
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:start.station.name:nk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[usr:Calculation_159033423680180225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Year-wise stop time comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column aggregation='Sum' caption='stoptime hours' datatype='integer' name='[Calculation_688487854666407937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_688487854666407937]' derivation='Count' name='[cnt:Calculation_688487854666407937:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688487854666407937]' derivation='None' name='[none:Calculation_688487854666407937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[yr:starttime:ok]' />
              <lod column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:Calculation_688487854666407937:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:Calculation_688487854666407937:qk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:Calculation_688487854666407937:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='start time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Year wise Start time Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
            <column aggregation='Sum' caption='Starttime hours' datatype='integer' name='[Calculation_688487854665412608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column-instance column='[Calculation_688487854665412608]' derivation='Count' name='[cnt:Calculation_688487854665412608:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688487854665412608]' derivation='None' name='[none:Calculation_688487854665412608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]</column>
            <column>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[yr:starttime:ok]' />
              <lod column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:Calculation_688487854665412608:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:Calculation_688487854665412608:qk]</rows>
        <cols>[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:Calculation_688487854665412608:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pivot table'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Age' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Categories' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='Pivot Table' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='8' name='Age' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8362' id='11' name='Pivot Table' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' type-v2='color' w='9656' x='89861' y='11730'>
              </zone>
              <zone h='14866' id='12' name='Categories' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='20092'>
              </zone>
              <zone h='12195' id='13' name='Categories' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:usertype:nk]' type-v2='filter' values='database' w='9656' x='89861' y='34958'>
              </zone>
              <zone h='12195' id='14' name='Categories' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' type-v2='filter' values='database' w='9656' x='89861' y='47153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station comparison'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='StartStation' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='EndStation' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='6' name='StartStation' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='12195' id='7' name='StartStation' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' type-v2='filter' w='9656' x='89861' y='15795'>
              </zone>
              <zone h='8478' id='8' name='StartStation' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:tripduration:qk]' type-v2='color' w='9656' x='89861' y='27990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Storyline for Citi Bike Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4762' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5691' />
            <zone h='81649' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17422'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='7' />
                  <story-point caption='Dataset Introduction' captured-sheet='' id='8' />
                  <story-point caption='Top 10 stations, age and gender' captured-sheet='Top N metrics' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='5' />
                        <column name='[Parameter 2]' value='5' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stationwise performance management' captured-sheet='Station comparison' id='2'>
                    <capturedDeltas>
                      <worksheet name='EndStation'>
                        <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
                          <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StartStation'>
                        <filter class='categorical' column='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]'>
                          <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locationwise and hour wise management' captured-sheet='Yearwise analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More insights in age using pivot tables' captured-sheet='Pivot table' id='4' />
                  <story-point caption='Map' captured-sheet='Map' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26132' hidden='true' id='6' story-point-id='7' type-v2='text' w='31804' x='31804' y='37282'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20' underline='true'>Citi Bike Data Analysis</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>SHARATH DINESH</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='103049' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='103049' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Trip duration' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Gender' w='35033' x='10139' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Starting journey' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='15' name='Ending journey' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49071' id='26' name='Gender' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' type-v2='color' w='9656' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='6852' id='10' name='Gender' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[cnt:gender:qk]' type-v2='size' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7781' id='12' name='Starting journey' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:year:nk]' type-v2='color' w='9656' x='89861' y='7781'>
              </zone>
              <zone h='6504' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='15562'>
              </zone>
              <zone h='6504' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='22066'>
              </zone>
              <zone h='17189' id='27' name='Gender' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='28570'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearwise analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_data' name='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ok2wgb0b8bj1w1g49r7z1buvg8i'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='14' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49073' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='49998'>
                <zone h='49073' id='5' type-v2='layout-basic' w='89378' x='483' y='49998'>
                  <zone h='49073' id='3' name='start time' w='44687' x='483' y='49998'>
                  </zone>
                  <zone h='49073' id='9' name='Stop time' w='44691' x='45170' y='49998'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='49073' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='49998'>
                  <zone h='8362' id='8' name='start time' pane-specification-id='0' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[yr:starttime:ok]' type-v2='color' w='9656' x='89861' y='49998'>
                  </zone>
                  <zone h='8478' id='11' name='Map' pane-specification-id='2' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' type-v2='color' w='9656' x='89861' y='58360'>
                  </zone>
                  <zone fixed-size='111' h='13821' id='12' is-fixed='true' name='Map' pane-specification-id='2' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[avg:tripduration:qk]' type-v2='size' w='9656' x='89861' y='66838'>
                  </zone>
                  <zone h='14866' id='13' name='start time' param='[federated.1ok2wgb0b8bj1w1g49r7z1buvg8i].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='80659'>
                  </zone>
                </zone>
              </zone>
              <zone h='49069' id='10' name='Map' w='99034' x='483' y='929'>
                <layout-cache minheight='302' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
